{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Проект Место (React + NodeJS)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node --experimental-modules --es-module-specifier-resolution=node app.js",
    "dev": "NODE_ENV=development nodemon --inspect --experimental-modules --es-module-specifier-resolution=node app.js",
    "lint": "node_modules/.bin/eslint --ext=.js ./ --ignore-pattern \"public/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegdevnn/express-mesto.git"
  },
  "keywords": [],
  "author": {
    "name": "Oleg Zvonilov",
    "email": "oleg.zvonilov@yandex.ru"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/olegdevnn/express-mesto/issues"
  },
  "homepage": "https://github.com/olegdevnn/express-mesto#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
